{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "fe1328e1-b6d1-4ef9-20ab-6ee43d388686": {
            "id": "fe1328e1-b6d1-4ef9-20ab-6ee43d388686",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              265.29,
              118.35
            ],
            "radius": [
              43.360000000000014,
              43.224999999999994
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "entry",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e3d4d16-3406-4c30-1b5c-bad8af3c2060": {
            "id": "0e3d4d16-3406-4c30-1b5c-bad8af3c2060",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              536.82,
              92.64
            ],
            "size": [
              208.64,
              131.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Login",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dbaa1eab-fc6e-4b9e-1da5-6db5b900d0e9": {
            "id": "dbaa1eab-fc6e-4b9e-1da5-6db5b900d0e9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              520.16,
              421.18
            ],
            "size": [
              225.31,
              141
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "SignUp",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6bc35af1-0ff2-4626-1107-e747613d5213": {
            "id": "6bc35af1-0ff2-4626-1107-e747613d5213",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1106.96,
              128.68
            ],
            "size": [
              236.42,
              138.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Player Name",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12657553-dd2b-4431-158d-1583d10d165a": {
            "id": "12657553-dd2b-4431-158d-1583d10d165a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              385.29,
              49.09
            ],
            "rotation": 0,
            "bend": 0.2857569242403526,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -33.43,
                  108.94
                ],
                "canBind": true,
                "bindingId": "19b3aeab-8356-4d13-2887-fd8369aaad5b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  705.67,
                  102.27
                ],
                "canBind": true,
                "bindingId": "5a839516-78af-4bdc-14c4-2cac081fc9ea"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  335.17,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "App silently logs user in",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc5f7c33-0ea6-4b36-0aa4-fcfc2c49c24d": {
            "id": "bc5f7c33-0ea6-4b36-0aa4-fcfc2c49c24d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              352.01,
              162.2
            ],
            "rotation": 0,
            "bend": -0.000056003196221746404,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "58919168-be5d-484d-3490-6473455b3e86"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  168.81,
                  2.44
                ],
                "canBind": true,
                "bindingId": "2e9bd4c8-58f4-4499-3120-1c2b07bc240f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  84.41,
                  1.22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "No Account",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12efa179-bf11-4aa5-0fcb-f535d880feed": {
            "id": "12efa179-bf11-4aa5-0fcb-f535d880feed",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              634.55,
              224.27
            ],
            "rotation": 0,
            "bend": 0.00005291460652175225,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  3.64,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  180.91
                ],
                "canBind": true,
                "bindingId": "859b2b17-3eef-4a34-3b74-69c6e75da84c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.82,
                  90.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "User need account",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "703bada3-9833-4e57-2a1c-87bab294328b": {
            "id": "703bada3-9833-4e57-2a1c-87bab294328b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              758.56,
              264.98
            ],
            "rotation": 0,
            "bend": 0.1374368107465351,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -13.79,
                  234.95
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  332.4,
                  -7.36
                ],
                "canBind": true,
                "bindingId": "91c3db3e-f79a-4803-0f9b-ab01f87c5d36"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  142.65,
                  90.01
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "User creates account ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a234ebfa-f78b-4456-06a7-f881c956353a": {
            "id": "a234ebfa-f78b-4456-06a7-f881c956353a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              745.46,
              169.44
            ],
            "rotation": 0,
            "bend": 0.0000029021034486063896,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "82b24379-2db6-4c07-21c9-1bf892a05130"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  345.5,
                  36.97
                ],
                "canBind": true,
                "bindingId": "5192eee7-030b-4a0a-1462-593783d027ea"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  172.75,
                  18.49
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "User Logs in",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76658b07-d3f6-45e6-3dfd-6fb0f1d03878": {
            "id": "76658b07-d3f6-45e6-3dfd-6fb0f1d03878",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1222.22,
              566.04
            ],
            "size": [
              263.5,
              154.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Subscription View",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4dff7b96-c6ff-438c-202c-8f31dcdd80a1": {
            "id": "4dff7b96-c6ff-438c-202c-8f31dcdd80a1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1557.64,
              111.18
            ],
            "size": [
              237.79,
              153.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Score Card",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "205cda4e-c070-4bfd-0993-07d34d828d72": {
            "id": "205cda4e-c070-4bfd-0993-07d34d828d72",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              2009.73,
              116.14
            ],
            "size": [
              229.45,
              153.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Feedback",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1dff2933-e981-473a-191d-71bbb3ee611c": {
            "id": "1dff2933-e981-473a-191d-71bbb3ee611c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              2471.54,
              117.47
            ],
            "size": [
              234.31,
              153.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "PO1 Report Card",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "68382228-9b63-4cb4-31fa-8bfb08b77570": {
            "id": "68382228-9b63-4cb4-31fa-8bfb08b77570",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1225.7,
              268.63
            ],
            "rotation": 0,
            "bend": -0.00003736420335266455,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  120.98,
                  281.41
                ],
                "canBind": true,
                "bindingId": "2c625e0c-c7c8-425d-0899-81e44da0a7aa"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.49,
                  140.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "!hasSubscription",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "941e0d78-932e-43f6-09fa-be15d004a318": {
            "id": "941e0d78-932e-43f6-09fa-be15d004a318",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1141.36,
              301.37
            ],
            "rotation": 0,
            "bend": 0.21896334087008426,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  80.86,
                  342.26
                ],
                "canBind": true,
                "bindingId": "60392086-ddd1-4ff6-31f1-ced55390a71a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  13.13,
                  -18.46
                ],
                "canBind": true,
                "bindingId": "b3975df5-c1c5-48f6-0d27-45274f884160"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.5,
                  169.32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "user doesn't subcsribe",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "af0bfa45-111f-4df3-1ed2-12353822481b": {
            "id": "af0bfa45-111f-4df3-1ed2-12353822481b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1414.48,
              280.3
            ],
            "rotation": 0,
            "bend": -0.000021805312918983428,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  285.74
                ],
                "canBind": true,
                "bindingId": "9da2e410-fbff-4e55-10df-c3220c08551f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  223.82,
                  0
                ],
                "canBind": true,
                "bindingId": "aaa45838-fc78-45aa-1986-f20850ca8938"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  111.91,
                  142.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "user purchase subscription\n || hasTrialTime",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a063dc1a-1130-4418-0797-ea2ddbe0190a": {
            "id": "a063dc1a-1130-4418-0797-ea2ddbe0190a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1343.38,
              198.07
            ],
            "rotation": 0,
            "bend": 4.598892637477821e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "54adc28c-1e02-491e-07e2-735b51227dcd"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  198.26,
                  0.45
                ],
                "canBind": true,
                "bindingId": "ac02b74b-3d12-453c-0601-5ee829aae98e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  99.13,
                  0.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "hasSubscription",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "85d3b075-df00-40f4-25cc-d5d3112f8571": {
            "id": "85d3b075-df00-40f4-25cc-d5d3112f8571",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1795.43,
              189.06
            ],
            "rotation": 0,
            "bend": -0.0000805948013314638,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "54a98571-3e80-4789-324e-5613ed330c47"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  198.3,
                  2.19
                ],
                "canBind": true,
                "bindingId": "4a4eef5c-9507-411e-3bf6-88d454151d3a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  99.15,
                  1.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "view summary",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ede07ea4-df0a-4c23-3cd3-12e5ef7bb296": {
            "id": "ede07ea4-df0a-4c23-3cd3-12e5ef7bb296",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1811.43,
              137.47
            ],
            "rotation": 0,
            "bend": -0.000051129209642780774,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  198.3,
                  2.1
                ],
                "canBind": true,
                "bindingId": "59d3d3ef-362f-4d68-0244-7525cf3922cf"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0d0a4f77-9959-4784-2f9f-45718264b4cc"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  99.15,
                  1.05
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "back",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ce09659f-2ef4-4a07-2e95-6d4cb40add4a": {
            "id": "ce09659f-2ef4-4a07-2e95-6d4cb40add4a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              2239.18,
              193.03
            ],
            "rotation": 0,
            "bend": -0.00004049415283295835,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7650e48d-d0fb-49f7-0629-3f0b9dd07849"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  216.36,
                  0.62
                ],
                "canBind": true,
                "bindingId": "45733205-825e-4419-1843-6c217f096d7e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.18,
                  0.31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "user ends game",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "49c229b9-0512-4e65-00b7-b2a8d9a45424": {
            "id": "49c229b9-0512-4e65-00b7-b2a8d9a45424",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1418.32,
              7.3
            ],
            "rotation": 0,
            "bend": -0.17810104185185455,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1164.33,
                  107.77
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -58.94,
                  110.1
                ],
                "canBind": true,
                "bindingId": "e7594e37-2abb-43bd-1f74-c80259f2debe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  552.49,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "user starts new game",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "78d044de-f12f-4f8e-3c23-35989953d6b2": {
            "id": "78d044de-f12f-4f8e-3c23-35989953d6b2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              195.82,
              869.9
            ],
            "size": [
              285.7,
              177.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "User Account",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea14da4e-1553-4fc9-06a1-b4cbf22a991f": {
            "id": "ea14da4e-1553-4fc9-06a1-b4cbf22a991f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              545.38,
              881.44
            ],
            "size": [
              285.7,
              177.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Settings/Help",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6472f45f-a8f1-423e-09d1-46e3a6593dda": {
            "id": "6472f45f-a8f1-423e-09d1-46e3a6593dda",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              306.92,
              1096.74
            ],
            "size": [
              285.7,
              177.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "History",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c0686a22-49a8-4980-030c-0de092ce64c0": {
            "id": "c0686a22-49a8-4980-030c-0de092ce64c0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              240.55,
              738.2
            ],
            "rotation": 0,
            "text": "No Implemented",
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "850243e5-116b-4646-0edb-e11a83d50971": {
            "id": "850243e5-116b-4646-0edb-e11a83d50971",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1170.06,
              -167.06
            ],
            "rotation": 0,
            "text": "General User Flow",
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "58919168-be5d-484d-3490-6473455b3e86": {
            "id": "58919168-be5d-484d-3490-6473455b3e86",
            "type": "arrow",
            "fromId": "bc5f7c33-0ea6-4b36-0aa4-fcfc2c49c24d",
            "toId": "fe1328e1-b6d1-4ef9-20ab-6ee43d388686",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "2e9bd4c8-58f4-4499-3120-1c2b07bc240f": {
            "id": "2e9bd4c8-58f4-4499-3120-1c2b07bc240f",
            "type": "arrow",
            "fromId": "bc5f7c33-0ea6-4b36-0aa4-fcfc2c49c24d",
            "toId": "0e3d4d16-3406-4c30-1b5c-bad8af3c2060",
            "handleId": "end",
            "point": [
              0.52,
              0.55
            ],
            "distance": 16
          },
          "5a839516-78af-4bdc-14c4-2cac081fc9ea": {
            "id": "5a839516-78af-4bdc-14c4-2cac081fc9ea",
            "type": "arrow",
            "fromId": "12657553-dd2b-4431-158d-1583d10d165a",
            "toId": "6bc35af1-0ff2-4626-1107-e747613d5213",
            "handleId": "end",
            "point": [
              0.51,
              0.22
            ],
            "distance": 16
          },
          "859b2b17-3eef-4a34-3b74-69c6e75da84c": {
            "id": "859b2b17-3eef-4a34-3b74-69c6e75da84c",
            "type": "arrow",
            "fromId": "12efa179-bf11-4aa5-0fcb-f535d880feed",
            "toId": "dbaa1eab-fc6e-4b9e-1da5-6db5b900d0e9",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "82b24379-2db6-4c07-21c9-1bf892a05130": {
            "id": "82b24379-2db6-4c07-21c9-1bf892a05130",
            "type": "arrow",
            "fromId": "a234ebfa-f78b-4456-06a7-f881c956353a",
            "toId": "0e3d4d16-3406-4c30-1b5c-bad8af3c2060",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "5192eee7-030b-4a0a-1462-593783d027ea": {
            "id": "5192eee7-030b-4a0a-1462-593783d027ea",
            "type": "arrow",
            "fromId": "a234ebfa-f78b-4456-06a7-f881c956353a",
            "toId": "6bc35af1-0ff2-4626-1107-e747613d5213",
            "handleId": "end",
            "point": [
              0.53,
              0.64
            ],
            "distance": 16
          },
          "91c3db3e-f79a-4803-0f9b-ab01f87c5d36": {
            "id": "91c3db3e-f79a-4803-0f9b-ab01f87c5d36",
            "type": "arrow",
            "fromId": "703bada3-9833-4e57-2a1c-87bab294328b",
            "toId": "6bc35af1-0ff2-4626-1107-e747613d5213",
            "handleId": "end",
            "point": [
              0.4,
              0.41
            ],
            "distance": 16
          },
          "19b3aeab-8356-4d13-2887-fd8369aaad5b": {
            "id": "19b3aeab-8356-4d13-2887-fd8369aaad5b",
            "type": "arrow",
            "fromId": "12657553-dd2b-4431-158d-1583d10d165a",
            "toId": "fe1328e1-b6d1-4ef9-20ab-6ee43d388686",
            "handleId": "start",
            "point": [
              0.87,
              0.47
            ],
            "distance": 8
          },
          "2c625e0c-c7c8-425d-0899-81e44da0a7aa": {
            "id": "2c625e0c-c7c8-425d-0899-81e44da0a7aa",
            "type": "arrow",
            "fromId": "68382228-9b63-4cb4-31fa-8bfb08b77570",
            "toId": "76658b07-d3f6-45e6-3dfd-6fb0f1d03878",
            "handleId": "end",
            "point": [
              0.63,
              0.57
            ],
            "distance": 16
          },
          "b3975df5-c1c5-48f6-0d27-45274f884160": {
            "id": "b3975df5-c1c5-48f6-0d27-45274f884160",
            "type": "arrow",
            "fromId": "941e0d78-932e-43f6-09fa-be15d004a318",
            "toId": "6bc35af1-0ff2-4626-1107-e747613d5213",
            "handleId": "end",
            "point": [
              0.17,
              0.44
            ],
            "distance": 16
          },
          "60392086-ddd1-4ff6-31f1-ced55390a71a": {
            "id": "60392086-ddd1-4ff6-31f1-ced55390a71a",
            "type": "arrow",
            "fromId": "941e0d78-932e-43f6-09fa-be15d004a318",
            "toId": "76658b07-d3f6-45e6-3dfd-6fb0f1d03878",
            "handleId": "start",
            "point": [
              0.08,
              0.72
            ],
            "distance": 16
          },
          "9da2e410-fbff-4e55-10df-c3220c08551f": {
            "id": "9da2e410-fbff-4e55-10df-c3220c08551f",
            "type": "arrow",
            "fromId": "af0bfa45-111f-4df3-1ed2-12353822481b",
            "toId": "76658b07-d3f6-45e6-3dfd-6fb0f1d03878",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "aaa45838-fc78-45aa-1986-f20850ca8938": {
            "id": "aaa45838-fc78-45aa-1986-f20850ca8938",
            "type": "arrow",
            "fromId": "af0bfa45-111f-4df3-1ed2-12353822481b",
            "toId": "4dff7b96-c6ff-438c-202c-8f31dcdd80a1",
            "handleId": "end",
            "point": [
              0.67,
              0.42
            ],
            "distance": 16
          },
          "54adc28c-1e02-491e-07e2-735b51227dcd": {
            "id": "54adc28c-1e02-491e-07e2-735b51227dcd",
            "type": "arrow",
            "fromId": "a063dc1a-1130-4418-0797-ea2ddbe0190a",
            "toId": "6bc35af1-0ff2-4626-1107-e747613d5213",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ac02b74b-3d12-453c-0601-5ee829aae98e": {
            "id": "ac02b74b-3d12-453c-0601-5ee829aae98e",
            "type": "arrow",
            "fromId": "a063dc1a-1130-4418-0797-ea2ddbe0190a",
            "toId": "4dff7b96-c6ff-438c-202c-8f31dcdd80a1",
            "handleId": "end",
            "point": [
              0.53,
              0.56
            ],
            "distance": 16
          },
          "54a98571-3e80-4789-324e-5613ed330c47": {
            "id": "54a98571-3e80-4789-324e-5613ed330c47",
            "type": "arrow",
            "fromId": "85d3b075-df00-40f4-25cc-d5d3112f8571",
            "toId": "4dff7b96-c6ff-438c-202c-8f31dcdd80a1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4a4eef5c-9507-411e-3bf6-88d454151d3a": {
            "id": "4a4eef5c-9507-411e-3bf6-88d454151d3a",
            "type": "arrow",
            "fromId": "85d3b075-df00-40f4-25cc-d5d3112f8571",
            "toId": "205cda4e-c070-4bfd-0993-07d34d828d72",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "0d0a4f77-9959-4784-2f9f-45718264b4cc": {
            "id": "0d0a4f77-9959-4784-2f9f-45718264b4cc",
            "type": "arrow",
            "fromId": "ede07ea4-df0a-4c23-3cd3-12e5ef7bb296",
            "toId": "4dff7b96-c6ff-438c-202c-8f31dcdd80a1",
            "handleId": "end",
            "point": [
              0.45,
              0.22
            ],
            "distance": 16
          },
          "59d3d3ef-362f-4d68-0244-7525cf3922cf": {
            "id": "59d3d3ef-362f-4d68-0244-7525cf3922cf",
            "type": "arrow",
            "fromId": "ede07ea4-df0a-4c23-3cd3-12e5ef7bb296",
            "toId": "205cda4e-c070-4bfd-0993-07d34d828d72",
            "handleId": "start",
            "point": [
              0.53,
              0.22
            ],
            "distance": 16
          },
          "7650e48d-d0fb-49f7-0629-3f0b9dd07849": {
            "id": "7650e48d-d0fb-49f7-0629-3f0b9dd07849",
            "type": "arrow",
            "fromId": "ce09659f-2ef4-4a07-2e95-6d4cb40add4a",
            "toId": "205cda4e-c070-4bfd-0993-07d34d828d72",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "45733205-825e-4419-1843-6c217f096d7e": {
            "id": "45733205-825e-4419-1843-6c217f096d7e",
            "type": "arrow",
            "fromId": "ce09659f-2ef4-4a07-2e95-6d4cb40add4a",
            "toId": "1dff2933-e981-473a-191d-71bbb3ee611c",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e7594e37-2abb-43bd-1f74-c80259f2debe": {
            "id": "e7594e37-2abb-43bd-1f74-c80259f2debe",
            "type": "arrow",
            "fromId": "49c229b9-0512-4e65-00b7-b2a8d9a45424",
            "toId": "6bc35af1-0ff2-4626-1107-e747613d5213",
            "handleId": "end",
            "point": [
              0.25,
              0.03
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}